-------------------------------------------------------------------------------
Test set: runner.CukesRunner
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 9.706 s <<< FAILURE! - in runner.CukesRunner
As a user I shouldn't send a request to invalid endpoint(Characters of Breaking Bad)  Time elapsed: 1.487 s  <<< FAILURE!
java.lang.AssertionError: expected:<400> but was:<200>

As a user I shouldn't send a request to invalid endpoint(Episodes for all seasons)  Time elapsed: 0.933 s  <<< FAILURE!
java.lang.AssertionError: expected:<400> but was:<200>

